
#token
wechat.url=
wechat.encodingaeskey=
wechat.token=token
#wechat appid
wechat.appid=wx93fa09bb9e15fed7
#wechat app secret
wechat.appsecret=ff1e1912c39f747af7aec24a2b0492f2
wechat.accessToken.server.class=
wechat.ticket.jsapi.server.class=
